SQL_SERVER=tcp:basmaserver.database.windows.net,1433
SQL_DATABASE=bdd_prj
Persist Security Info=False;
User ID=basma;
Password={your_password};
MultipleActiveResultSets=False;
Encrypt=True;
TrustServerCertificate=False;
Connection Timeout=30;
